{
  "settings": {
    "name": "RX8Guy",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.10.15"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/with-glitch-red-1400x1400.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": ""
            }
          },
          "text": "<b>Great content is on the way , Stay updated !</b>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-5",
          "_styles": {
            "B": {
              "font-size": "36px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "DIV": {
              "text-align": "center",
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}